# Lykke.AlgoStore.Service.Statistics

./: CODEOWNERS  Lykke.AlgoStore.Service.Statistics.sln  README.md  settings.txt
client/Lykke.AlgoStore.Service.Statistics.Client/: AlgoAuthorizationHeaderHttpClientHandler.cs  AuthorizationExtensions.cs  AutofacExtension.cs  IStatisticsClient.cs  Lykke.AlgoStore.Service.Statistics.Client.csproj  Lykke.AlgoStore.Service.Statistics.Client.xml  StatisticsClient.cs  StatisticsServiceClientSettings.cs
src/Lykke.AlgoStore.Service.Statistics/: Dockerfile  Lykke.AlgoStore.Service.Statistics.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.Statistics.AzureRepositories/: Lykke.AlgoStore.Service.Statistics.AzureRepositories.csproj
src/Lykke.AlgoStore.Service.Statistics.Core/: Lykke.AlgoStore.Service.Statistics.Core.csproj
src/Lykke.AlgoStore.Service.Statistics.Core/Services/: IStatisticsService.cs  IWalletBalanceService.cs
src/Lykke.AlgoStore.Service.Statistics.Services/: Lykke.AlgoStore.Service.Statistics.Services.csproj  StatisticsService.cs  WalletBalanceService.cs
src/Lykke.AlgoStore.Service.Statistics.Services/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.Statistics/Controllers/: IsAliveController.cs  StatisticsController.cs
src/Lykke.AlgoStore.Service.Statistics/Filters/: ApiKeyHeaderOperationFilter.cs
src/Lykke.AlgoStore.Service.Statistics/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.Statistics/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs  DbSettings.cs  RateCalculatorClientSettings.cs  StatisticsSettings.cs
tests/Lykke.AlgoStore.Service.Statistics.Tests/: Lykke.AlgoStore.Service.Statistics.Tests.csproj  StatisticsClientTests.cs  StatisticsControllerTests.cs  StatisticsServiceTests.cs
