<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.Statistics.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.Statistics.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.Service.Statistics.Core\Lykke.AlgoStore.Service.Statistics.Core.csproj" />
  </ItemGroup>
</Project>