<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.Statistics.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.Statistics.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.Service.Statistics.Core\Lykke.AlgoStore.Service.Statistics.Core.csproj" />
  </ItemGroup>
</Project>