<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.Statistics.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.Statistics.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.73" />
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.0" />
  </ItemGroup>
</Project>